<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目搭建 | Hello CWG</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/note/img/left_logo.png">
    <link name="author" content="cwg、蔡蔡、果果">
    <link name="keywords" content="cwg、cwg笔记、蔡蔡笔记、vuePress介绍、vuePress说明、vuePress、前端、学习、">
    <link name="referrer" content="no-referrer">
    <meta name="description" content="cwg的学习笔记、前端、后端、教程、推荐等内容">
    
    <link rel="preload" href="/note/assets/css/0.styles.3d508d24.css" as="style"><link rel="preload" href="/note/assets/js/app.6137f109.js" as="script"><link rel="preload" href="/note/assets/js/2.a83e5f1b.js" as="script"><link rel="preload" href="/note/assets/js/1.e9423e49.js" as="script"><link rel="preload" href="/note/assets/js/24.fa3a8dc2.js" as="script"><link rel="prefetch" href="/note/assets/js/10.a622a579.js"><link rel="prefetch" href="/note/assets/js/11.a36d60ed.js"><link rel="prefetch" href="/note/assets/js/12.62b3ca4d.js"><link rel="prefetch" href="/note/assets/js/13.a4f27cd4.js"><link rel="prefetch" href="/note/assets/js/14.da764baa.js"><link rel="prefetch" href="/note/assets/js/15.9df6c2bc.js"><link rel="prefetch" href="/note/assets/js/16.1b8a0c23.js"><link rel="prefetch" href="/note/assets/js/17.71a8474b.js"><link rel="prefetch" href="/note/assets/js/18.8e376abb.js"><link rel="prefetch" href="/note/assets/js/19.0c849929.js"><link rel="prefetch" href="/note/assets/js/20.1fe549cc.js"><link rel="prefetch" href="/note/assets/js/21.8e037075.js"><link rel="prefetch" href="/note/assets/js/22.24313902.js"><link rel="prefetch" href="/note/assets/js/23.a6325176.js"><link rel="prefetch" href="/note/assets/js/25.77e2de22.js"><link rel="prefetch" href="/note/assets/js/26.03022ddd.js"><link rel="prefetch" href="/note/assets/js/27.40e9bf23.js"><link rel="prefetch" href="/note/assets/js/28.7c393456.js"><link rel="prefetch" href="/note/assets/js/29.df168136.js"><link rel="prefetch" href="/note/assets/js/3.f5963c88.js"><link rel="prefetch" href="/note/assets/js/30.f5326d79.js"><link rel="prefetch" href="/note/assets/js/31.1054db6f.js"><link rel="prefetch" href="/note/assets/js/32.89fabe1d.js"><link rel="prefetch" href="/note/assets/js/33.4bf7be32.js"><link rel="prefetch" href="/note/assets/js/34.61b94b71.js"><link rel="prefetch" href="/note/assets/js/35.6de4dcba.js"><link rel="prefetch" href="/note/assets/js/36.e5ac569c.js"><link rel="prefetch" href="/note/assets/js/37.7c6e9012.js"><link rel="prefetch" href="/note/assets/js/38.fcb24c6b.js"><link rel="prefetch" href="/note/assets/js/39.40e1ec1f.js"><link rel="prefetch" href="/note/assets/js/4.c46f0de5.js"><link rel="prefetch" href="/note/assets/js/40.2e147dc6.js"><link rel="prefetch" href="/note/assets/js/41.e43c471a.js"><link rel="prefetch" href="/note/assets/js/42.cf23579f.js"><link rel="prefetch" href="/note/assets/js/43.48068456.js"><link rel="prefetch" href="/note/assets/js/44.280822ee.js"><link rel="prefetch" href="/note/assets/js/45.285b8e0c.js"><link rel="prefetch" href="/note/assets/js/46.6fb7edc4.js"><link rel="prefetch" href="/note/assets/js/47.bc4cf930.js"><link rel="prefetch" href="/note/assets/js/48.ac4db527.js"><link rel="prefetch" href="/note/assets/js/49.77943968.js"><link rel="prefetch" href="/note/assets/js/5.85a397b4.js"><link rel="prefetch" href="/note/assets/js/50.70b4ece0.js"><link rel="prefetch" href="/note/assets/js/51.7dbcac7d.js"><link rel="prefetch" href="/note/assets/js/52.471b5b0b.js"><link rel="prefetch" href="/note/assets/js/53.aae92902.js"><link rel="prefetch" href="/note/assets/js/54.92f864f4.js"><link rel="prefetch" href="/note/assets/js/55.d7b84799.js"><link rel="prefetch" href="/note/assets/js/56.6d16d691.js"><link rel="prefetch" href="/note/assets/js/57.93ffbbb9.js"><link rel="prefetch" href="/note/assets/js/58.ebcc424a.js"><link rel="prefetch" href="/note/assets/js/59.ae4ff5d2.js"><link rel="prefetch" href="/note/assets/js/6.dd2a06e8.js"><link rel="prefetch" href="/note/assets/js/60.c01565a8.js"><link rel="prefetch" href="/note/assets/js/61.3ca9b9cb.js"><link rel="prefetch" href="/note/assets/js/62.0ffb05bb.js"><link rel="prefetch" href="/note/assets/js/63.001c2023.js"><link rel="prefetch" href="/note/assets/js/64.3fbf77e6.js"><link rel="prefetch" href="/note/assets/js/65.bdba6696.js"><link rel="prefetch" href="/note/assets/js/66.c45c84a5.js"><link rel="prefetch" href="/note/assets/js/67.802a5db5.js"><link rel="prefetch" href="/note/assets/js/68.aaa45967.js"><link rel="prefetch" href="/note/assets/js/7.1c947e57.js"><link rel="prefetch" href="/note/assets/js/vendors~docsearch.19933dad.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.3d508d24.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><img src="/note/img/left_logo.png" alt="Hello CWG" class="logo"> <span class="site-name can-hide">Hello CWG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue3
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni-app
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://typescript.bootcss.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pinia.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Pinia
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tailwindcss.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  tailwindcss
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element-plus.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element Plus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vkuviewdoc.fsq.pub/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uView 3.0
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/doc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信官方文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/note/notes/programmer/programmer.html" class="nav-link">
  程序员
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/frontend/html/tag.html" class="nav-link">
  html
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/css/cssName.html" class="nav-link">
  css
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/js/base/js.html" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/ts/base.html" class="nav-link">
  ts
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/frontend/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/react/react.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/frontend/extend/practical.html" class="nav-link">
  实用功能
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/extend/knowledge.html" class="nav-link">
  知识补充
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端学习" class="dropdown-title"><span class="title">后端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端学习" class="mobile-dropdown-title"><span class="title">后端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/backend/nodejs/nodeBasic.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/backend/extend/knowledge.html" class="nav-link">
  知识补充
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他学习" class="dropdown-title"><span class="title">其他学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他学习" class="mobile-dropdown-title"><span class="title">其他学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/notes/other/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/other/pm2/pm2.html" class="nav-link">
  pm2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/notes/tutorials/cloudDiskMount.html" class="nav-link">
  云盘挂载
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/tutorials/nvm.html" class="nav-link">
  nvm安装
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="推荐" class="dropdown-title"><span class="title">推荐</span> <span class="arrow down"></span></button> <button type="button" aria-label="推荐" class="mobile-dropdown-title"><span class="title">推荐</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/notes/recommend/apply/computer.html" class="nav-link">
  应用
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/recommend/plugin/vscode.html" class="nav-link">
  插件
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/recommend/other/tool.html" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/recommend/other/resource.html" class="nav-link">
  资源
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试" class="dropdown-title"><span class="title">面试</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试" class="mobile-dropdown-title"><span class="title">面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端面试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/interview/webHtmlCss/web.html" class="nav-link">
  web基础+html+css
</a></li><li class="dropdown-subitem"><a href="/note/notes/interview/js/base.html" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/note/notes/interview/vue/base.html" class="nav-link">
  vue
</a></li><li class="dropdown-subitem"><a href="/note/notes/interview/weChatApp/base.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue3
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni-app
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://typescript.bootcss.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pinia.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Pinia
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tailwindcss.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  tailwindcss
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element-plus.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element Plus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vkuviewdoc.fsq.pub/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uView 3.0
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/doc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信官方文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/note/notes/programmer/programmer.html" class="nav-link">
  程序员
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/frontend/html/tag.html" class="nav-link">
  html
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/css/cssName.html" class="nav-link">
  css
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/js/base/js.html" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/ts/base.html" class="nav-link">
  ts
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/frontend/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/react/react.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/frontend/extend/practical.html" class="nav-link">
  实用功能
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/extend/knowledge.html" class="nav-link">
  知识补充
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端学习" class="dropdown-title"><span class="title">后端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端学习" class="mobile-dropdown-title"><span class="title">后端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/backend/nodejs/nodeBasic.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/backend/extend/knowledge.html" class="nav-link">
  知识补充
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他学习" class="dropdown-title"><span class="title">其他学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他学习" class="mobile-dropdown-title"><span class="title">其他学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/notes/other/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/other/pm2/pm2.html" class="nav-link">
  pm2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/notes/tutorials/cloudDiskMount.html" class="nav-link">
  云盘挂载
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/tutorials/nvm.html" class="nav-link">
  nvm安装
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="推荐" class="dropdown-title"><span class="title">推荐</span> <span class="arrow down"></span></button> <button type="button" aria-label="推荐" class="mobile-dropdown-title"><span class="title">推荐</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/notes/recommend/apply/computer.html" class="nav-link">
  应用
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/recommend/plugin/vscode.html" class="nav-link">
  插件
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/recommend/other/tool.html" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/recommend/other/resource.html" class="nav-link">
  资源
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试" class="dropdown-title"><span class="title">面试</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试" class="mobile-dropdown-title"><span class="title">面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端面试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/interview/webHtmlCss/web.html" class="nav-link">
  web基础+html+css
</a></li><li class="dropdown-subitem"><a href="/note/notes/interview/js/base.html" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/note/notes/interview/vue/base.html" class="nav-link">
  vue
</a></li><li class="dropdown-subitem"><a href="/note/notes/interview/weChatApp/base.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/note/notes/backend/nodejs/nodeBasic.html" class="sidebar-link">node基础</a></li><li><a href="/note/notes/backend/nodejs/builtModule.html" class="sidebar-link">内置模块</a></li><li><a href="/note/notes/backend/nodejs/modularization.html" class="sidebar-link">模块化</a></li><li><a href="/note/notes/backend/nodejs/npmAndPackage.html" class="sidebar-link">npm与包</a></li><li><a href="/note/notes/backend/nodejs/express.html" class="sidebar-link">Express</a></li><li><a href="/note/notes/backend/nodejs/sqlAndIdentity.html" class="sidebar-link">数据库与身份认证</a></li><li><a href="/note/notes/backend/nodejs/buildProject.html" aria-current="page" class="active sidebar-link">项目搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/notes/backend/nodejs/buildProject.html#项目初始化" class="sidebar-link">项目初始化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/notes/backend/nodejs/buildProject.html#创建项目" class="sidebar-link">创建项目</a></li><li class="sidebar-sub-header"><a href="/note/notes/backend/nodejs/buildProject.html#配置-cors-跨域" class="sidebar-link">配置 cors 跨域</a></li><li class="sidebar-sub-header"><a href="/note/notes/backend/nodejs/buildProject.html#配置解析表单数据的中间件" class="sidebar-link">配置解析表单数据的中间件</a></li><li class="sidebar-sub-header"><a href="/note/notes/backend/nodejs/buildProject.html#初始化路由相关的文件夹" class="sidebar-link">初始化路由相关的文件夹</a></li><li class="sidebar-sub-header"><a href="/note/notes/backend/nodejs/buildProject.html#初始化用户路由模块" class="sidebar-link">初始化用户路由模块</a></li><li class="sidebar-sub-header"><a href="/note/notes/backend/nodejs/buildProject.html#抽离用户路由模块中的处理函数" class="sidebar-link">抽离用户路由模块中的处理函数</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/notes/backend/nodejs/buildProject.html#登录注册" class="sidebar-link">登录注册</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/notes/backend/nodejs/buildProject.html#新建-ev-use-表" class="sidebar-link">新建 ev_use 表</a></li><li class="sidebar-sub-header"><a href="/note/notes/backend/nodejs/buildProject.html#安装并配置-mysql-模块" class="sidebar-link">安装并配置 mysql 模块</a></li><li class="sidebar-sub-header"><a href="/note/notes/backend/nodejs/buildProject.html#注册" class="sidebar-link">注册</a></li><li class="sidebar-sub-header"><a href="/note/notes/backend/nodejs/buildProject.html#优化-res-send-代码" class="sidebar-link">优化 res.send() 代码</a></li><li class="sidebar-sub-header"><a href="/note/notes/backend/nodejs/buildProject.html#优化表单数据验证" class="sidebar-link">优化表单数据验证</a></li><li class="sidebar-sub-header"><a href="/note/notes/backend/nodejs/buildProject.html#登录" class="sidebar-link">登录</a></li><li class="sidebar-sub-header"><a href="/note/notes/backend/nodejs/buildProject.html#配置解析-token-的中间件" class="sidebar-link">配置解析 Token 的中间件</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="项目搭建"><a href="#项目搭建" class="header-anchor">#</a> 项目搭建</h1> <h2 id="项目初始化"><a href="#项目初始化" class="header-anchor">#</a> 项目初始化</h2> <h3 id="创建项目"><a href="#创建项目" class="header-anchor">#</a> 创建项目</h3> <ol><li>新建 api_server 文件夹作为项目根目录，并在项目根目录中运行如下的命令，初始化包管理配置文件：</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>// 初始化package.json
<span class="token function">npm</span> init <span class="token parameter variable">-y</span>
// 安装pnpm（个人喜欢用）
<span class="token function">npm</span> i <span class="token function">pnpm</span> <span class="token parameter variable">-g</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="2"><li>运行如下的命令，安装 express：</li></ol> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>pnpm i express
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>在项目根目录中新建 app.js 作为整个项目的入口文件，并初始化如下的代码：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token comment">// 创建 express 的服务器实例</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// write your code here...</span>

<span class="token comment">// 调用 app.listen 方法，指定端口号并启动web服务器</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3007</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'api server running at http://127.0.0.1:3007'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="配置-cors-跨域"><a href="#配置-cors-跨域" class="header-anchor">#</a> 配置 cors 跨域</h3> <ol><li>运行如下的命令，安装 cors 中间件：</li></ol> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>pnpm i cors
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>在 app.js 中导入并配置 cors 中间件：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> cors <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cors'</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">cors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="配置解析表单数据的中间件"><a href="#配置解析表单数据的中间件" class="header-anchor">#</a> 配置解析表单数据的中间件</h3> <ol><li>通过如下的代码，配置解析 application/x-www-form-urlencoded 格式的表单数据的中间件：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">urlencoded</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">extended</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="初始化路由相关的文件夹"><a href="#初始化路由相关的文件夹" class="header-anchor">#</a> 初始化路由相关的文件夹</h3> <ol><li>在项目根目录中，新建 router 文件夹，用来存放所有的路由模块</li></ol> <blockquote><p><strong>路由模块中，只存放客户端的请求与处理函数之间的映射关系</strong></p></blockquote> <ol start="2"><li>在项目根目录中，新建 router_handler 文件夹，用来存放所有的 路由处理函数模块</li></ol> <blockquote><p><strong>路由处理函数模块中，专门负责存放每个路由对应的处理函数</strong></p></blockquote> <h3 id="初始化用户路由模块"><a href="#初始化用户路由模块" class="header-anchor">#</a> 初始化用户路由模块</h3> <ol><li>在 router 文件夹中，新建 user.js 文件，作为用户的路由模块，并初始化代码：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token comment">// 创建路由对象</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 注册新用户</span>
router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/reguser'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'reguser OK'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 登录</span>
router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'login OK'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> router
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ol start="2"><li>在 app.js 中，导入注册用户路由模块 ：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> userRouter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./router/user'</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/api'</span><span class="token punctuation">,</span> userRouter<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="抽离用户路由模块中的处理函数"><a href="#抽离用户路由模块中的处理函数" class="header-anchor">#</a> 抽离用户路由模块中的处理函数</h3> <blockquote><p><strong>目的：为了保证 路由模块 的纯粹性，所有的 路由处理函数，必须抽离到对应的 路由处理函数模块 中</strong></p></blockquote> <ol><li>在 /router_handler/user.js 中，使用 exports 对象，分别向外共享如下两个 路由处理函数 ：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">/**
 * 在这里定义和用户相关的路由处理函数，供 /router/user.js 模块进行调用
 */</span>

<span class="token comment">// 注册用户的处理函数</span>
exports<span class="token punctuation">.</span><span class="token function-variable function">regUser</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'reguser OK'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 登录的处理函数</span>
exports<span class="token punctuation">.</span><span class="token function-variable function">login</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'login OK'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ol start="2"><li>将 /router/user.js 中的代码修改为如下结构：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 导入用户路由处理函数模块</span>
<span class="token keyword">const</span> userHandler <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../router_handler/user'</span><span class="token punctuation">)</span>

<span class="token comment">// 注册新用户</span>
router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/reguser'</span><span class="token punctuation">,</span> userHandler<span class="token punctuation">.</span>regUser<span class="token punctuation">)</span>
<span class="token comment">// 登录</span>
router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">,</span> userHandler<span class="token punctuation">.</span>login<span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> router
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="登录注册"><a href="#登录注册" class="header-anchor">#</a> 登录注册</h2> <h3 id="新建-ev-use-表"><a href="#新建-ev-use-表" class="header-anchor">#</a> 新建 ev_use 表</h3> <ol><li>在数据库中，新建 ev_users 表如下：</li></ol> <img src="https://cdn.nlark.com/yuque/0/2022/png/28469598/1669726089459-079eabba-d100-4169-9390-f85cfecb9917.png#averageHue=%23d0c6ac&amp;clientId=u6beef8a8-b4df-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=257&amp;id=u4e280280&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=354&amp;originWidth=939&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=101175&amp;status=done&amp;style=none&amp;taskId=u6afe5b36-a99c-4037-b0f2-89d3363bd83&amp;title=&amp;width=682.9090909090909" referrerpolicy="no-referrer"> <h3 id="安装并配置-mysql-模块"><a href="#安装并配置-mysql-模块" class="header-anchor">#</a> 安装并配置 mysql 模块</h3> <blockquote><p><strong>在 API 接口项目中，需要安装并配置 mysql 这个第三方模块，来连接和操作 MySQL 数据库</strong></p></blockquote> <ol><li>运行如下命令，安装 mysql 模块：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>pnpm i mysql
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>在项目根目录中新建 /db/index.js 文件，在此自定义模块中创建数据库的连接对象：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> mysql <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mysql'</span><span class="token punctuation">)</span>

<span class="token comment">// 创建数据库连接对象</span>
<span class="token keyword">const</span> db <span class="token operator">=</span> mysql<span class="token punctuation">.</span><span class="token function">createPool</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">'root'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">'admin123'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">database</span><span class="token operator">:</span> <span class="token string">'my_db_01'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 向外共享 db 数据库连接对象</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> db
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="注册"><a href="#注册" class="header-anchor">#</a> 注册</h3> <h4 id="_1、实现步骤"><a href="#_1、实现步骤" class="header-anchor">#</a> 1、实现步骤</h4> <ol><li>检测表单数据是否合法</li> <li>检测用户名是否被占用</li> <li>对密码进行加密处理</li> <li>插入新用户</li></ol> <h4 id="_2、检测表单数据是否合法"><a href="#_2、检测表单数据是否合法" class="header-anchor">#</a> 2、检测表单数据是否合法</h4> <ol><li>判断用户名和密码是否为空</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 接收表单数据</span>
<span class="token keyword">const</span> userinfo <span class="token operator">=</span> req<span class="token punctuation">.</span>body
<span class="token comment">// 判断数据是否合法</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>userinfo<span class="token punctuation">.</span>username <span class="token operator">||</span> <span class="token operator">!</span>userinfo<span class="token punctuation">.</span>password<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'用户名或密码不能为空！'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_3、检测用户名是否被占用"><a href="#_3、检测用户名是否被占用" class="header-anchor">#</a> 3、检测用户名是否被占用</h4> <ol><li>导入数据库操作模块：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> db <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../db/index'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>定义 SQL 语句：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> sql <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">select * from ev_users where username=?</span><span class="token template-punctuation string">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>执行 SQL 语句并根据结果判断用户名是否被占用：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>db<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>sql<span class="token punctuation">,</span> <span class="token punctuation">[</span>userinfo<span class="token punctuation">.</span>username<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> results</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 执行 SQL 语句失败</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> err<span class="token punctuation">.</span>message <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 用户名被占用</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>results<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'用户名被占用，请更换其他用户名！'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// TODO: 用户名可用，继续后续流程...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="_4、对密码进行加密处理"><a href="#_4、对密码进行加密处理" class="header-anchor">#</a> 4、对密码进行加密处理</h4> <blockquote><p><strong>为了保证密码的安全性，不建议在数据库以 明文 的形式保存用户密码，推荐对密码进行 加密存储</strong></p></blockquote> <p>在当前项目中，使用 bcryptjs 对用户密码进行加密，优点：</p> <ul><li>加密之后的密码，<strong>无法被逆向破解</strong></li> <li>同一明文密码多次加密，得到的<strong>加密结果各不相同</strong>，保证了安全性</li></ul> <ol><li>运行如下命令，安装指定版本的 bcryptjs ：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>npm i bcryptjs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>在 /router_handler/user.js 中，导入 bcryptjs ：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> bcrypt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'bcryptjs'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>在注册用户的处理函数中，确认用户名可用之后，调用 bcrypt.hashSync(明文密码, 随机盐的长度) 方法，对用户的密码进行加密处理：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 对用户的密码,进行 bcrype 加密，返回值是加密之后的密码字符串</span>
userinfo<span class="token punctuation">.</span>password <span class="token operator">=</span> bcrypt<span class="token punctuation">.</span><span class="token function">hashSync</span><span class="token punctuation">(</span>userinfo<span class="token punctuation">.</span>password<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_5、插入新用户"><a href="#_5、插入新用户" class="header-anchor">#</a> 5、插入新用户</h4> <ol><li>定义插入用户的 SQL 语句：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> sql <span class="token operator">=</span> <span class="token string">'insert into ev_users set ?'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>调用 db.query() 执行 SQL 语句，插入新用户：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>db<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>sql<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">username</span><span class="token operator">:</span> userinfo<span class="token punctuation">.</span>username<span class="token punctuation">,</span> <span class="token literal-property property">password</span><span class="token operator">:</span> userinfo<span class="token punctuation">.</span>password <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> results</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 执行 SQL 语句失败</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> err<span class="token punctuation">.</span>message <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// SQL 语句执行成功，但影响行数不为 1</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>results<span class="token punctuation">.</span>affectedRows <span class="token operator">!==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'注册用户失败，请稍后再试！'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 注册成功</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'注册成功！'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="优化-res-send-代码"><a href="#优化-res-send-代码" class="header-anchor">#</a> 优化 res.send() 代码</h3> <blockquote><p><strong>在处理函数中，需要多次调用 res.send() 向客户端响应 处理失败 的结果，为了简化代码，可以手动封装一个 res.cc() 函数</strong></p></blockquote> <ol><li>在 app.js 中，所有路由之前，声明一个全局中间件，为 res 对象挂载一个 res.cc() 函数 ：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 响应数据的中间件</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// status = 0 为成功； status = 1 为失败； 默认将 status 的值设置为 1，方便处理失败的情况</span>
  res<span class="token punctuation">.</span><span class="token function-variable function">cc</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> status <span class="token operator">=</span> <span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 状态</span>
      status<span class="token punctuation">,</span>
      <span class="token comment">// 状态描述，判断 err 是 错误对象 还是 字符串</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span> err <span class="token keyword">instanceof</span> <span class="token class-name">Error</span> <span class="token operator">?</span> err<span class="token punctuation">.</span>message <span class="token operator">:</span> err<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="优化表单数据验证"><a href="#优化表单数据验证" class="header-anchor">#</a> 优化表单数据验证</h3> <blockquote><p><strong>表单验证的原则：前端验证为辅，后端验证为主，后端永远不要相信前端提交过来的任何内容</strong></p></blockquote> <p>在实际开发中，前后端都需要对表单的数据进行合法性的验证，而且，<strong>后端做为数据合法性验证的最后一个关口</strong>，在拦截非法数据方面，起到了至关重要的作用。<br>单纯的使用 if...else... 的形式对数据合法性进行验证，效率低下、出错率高、维护性差。因此，推荐使用<strong>第三方数据验证模块</strong>，来降低出错率、提高验证的效率与可维护性，<strong>让后端程序员把更多的精力放在核心业务逻辑的处理上</strong>。</p> <ol><li>安装 joi 包，为表单中携带的每个数据项，定义验证规则：</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> joi
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>安装 @escook/express-joi 中间件，来实现自动对表单数据进行验证的功能：</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i @escook/express-joi
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>新建 /schema/user.js 用户信息验证规则模块，并初始化代码如下：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> joi <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'joi'</span><span class="token punctuation">)</span>

<span class="token comment">/**
 * string() 值必须是字符串
 * alphanum() 值只能是包含 a-zA-Z0-9 的字符串
 * min(length) 最小长度
 * max(length) 最大长度
 * required() 值是必填项，不能为 undefined
 * pattern(正则表达式) 值必须符合正则表达式的规则
 */</span>

<span class="token comment">// 用户名的验证规则</span>
<span class="token keyword">const</span> username <span class="token operator">=</span> joi<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">alphanum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 密码的验证规则</span>
<span class="token keyword">const</span> password <span class="token operator">=</span> joi
  <span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">pattern</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[\S]{6,12}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 注册和登录表单的验证规则对象</span>
exports<span class="token punctuation">.</span>reg_login_schema <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 表示需要对 req.body 中的数据进行验证</span>
  <span class="token literal-property property">body</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    username<span class="token punctuation">,</span>
    password<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><ol start="4"><li>修改 /router/user.js 中的代码如下：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 导入用户路由处理函数模块</span>
<span class="token keyword">const</span> userHandler <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../router_handler/user'</span><span class="token punctuation">)</span>

<span class="token comment">// 1. 导入验证表单数据的中间件</span>
<span class="token keyword">const</span> expressJoi <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@escook/express-joi'</span><span class="token punctuation">)</span>
<span class="token comment">// 2. 导入需要的验证规则对象</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> reg_login_schema <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../schema/user'</span><span class="token punctuation">)</span>

<span class="token comment">// 注册新用户</span>
<span class="token comment">// 3. 在注册新用户的路由中，声明局部中间件，对当前请求中携带的数据进行验证</span>
<span class="token comment">// 3.1 数据验证通过后，会把这次请求流转给后面的路由处理函数</span>
<span class="token comment">// 3.2 数据验证失败后，终止后续代码的执行，并抛出一个全局的 Error 错误，进入全局错误级别中间件中进行处理</span>
router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/reguser'</span><span class="token punctuation">,</span> <span class="token function">expressJoi</span><span class="token punctuation">(</span>reg_login_schema<span class="token punctuation">)</span><span class="token punctuation">,</span> userHandler<span class="token punctuation">.</span>regUser<span class="token punctuation">)</span>
<span class="token comment">// 登录</span>
router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">,</span> userHandler<span class="token punctuation">.</span>login<span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> router
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><ol start="5"><li>在 app.js 的全局错误级别中间件中，捕获验证失败的错误，并把验证失败的结果响应给客户端：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> joi <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'joi'</span><span class="token punctuation">)</span>

<span class="token comment">// 错误中间件</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 数据验证失败</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err <span class="token keyword">instanceof</span> <span class="token class-name">joi<span class="token punctuation">.</span>ValidationError</span><span class="token punctuation">)</span> <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">cc</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
  <span class="token comment">// 未知错误</span>
  res<span class="token punctuation">.</span><span class="token function">cc</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="登录"><a href="#登录" class="header-anchor">#</a> 登录</h3> <h4 id="_1、实现步骤-2"><a href="#_1、实现步骤-2" class="header-anchor">#</a> 1、实现步骤</h4> <ol><li>检测表单数据是否合法</li> <li>根据用户名查询用户的数据</li> <li>判断用户输入的密码是否正确</li> <li>生成 JWT 的 Token 字符串</li></ol> <h4 id="_2、检测登录表单的数据是否合法"><a href="#_2、检测登录表单的数据是否合法" class="header-anchor">#</a> 2、检测登录表单的数据是否合法</h4> <ol><li>将 /router/user.js 中 登录 的路由代码修改如下：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 登录的路由</span>
router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">,</span> <span class="token function">expressJoi</span><span class="token punctuation">(</span>reg_login_schema<span class="token punctuation">)</span><span class="token punctuation">,</span> userHandler<span class="token punctuation">.</span>login<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_3、根据用户名查询用户的数据"><a href="#_3、根据用户名查询用户的数据" class="header-anchor">#</a> 3、根据用户名查询用户的数据</h4> <ol><li>接收表单数据：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> userinfo <span class="token operator">=</span> req<span class="token punctuation">.</span>body
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>定义 SQL 语句：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> sql <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">select * from ev_users where username=?</span><span class="token template-punctuation string">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>执行 SQL 语句，查询用户的数据：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>db<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>sql<span class="token punctuation">,</span> userinfo<span class="token punctuation">.</span>username<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> results</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 执行 SQL 语句失败</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">cc</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
  <span class="token comment">// 执行 SQL 语句成功，但是查询到数据条数不等于 1</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>results<span class="token punctuation">.</span>length <span class="token operator">!==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">cc</span><span class="token punctuation">(</span><span class="token string">'登录失败！'</span><span class="token punctuation">)</span>
  <span class="token comment">// TODO：判断用户输入的登录密码是否和数据库中的密码一致</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="_4、判断用户输入的密码是否正确"><a href="#_4、判断用户输入的密码是否正确" class="header-anchor">#</a> 4、判断用户输入的密码是否正确</h4> <blockquote><p><strong>核心实现思路：调用 bcrypt.compareSync(用户提交的密码, 数据库中的密码) 方法比较密码是否一致</strong></p></blockquote> <blockquote><p><strong>返回值是布尔值（true 一致、false 不一致）</strong></p></blockquote> <p>具体的实现代码如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 拿着用户输入的密码,和数据库中存储的密码进行对比</span>
<span class="token keyword">const</span> compareResult <span class="token operator">=</span> bcrypt<span class="token punctuation">.</span><span class="token function">compareSync</span><span class="token punctuation">(</span>userinfo<span class="token punctuation">.</span>password<span class="token punctuation">,</span> results<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>password<span class="token punctuation">)</span>

<span class="token comment">// 如果对比的结果等于 false, 则证明用户输入的密码错误</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>compareResult<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">cc</span><span class="token punctuation">(</span><span class="token string">'登录失败！'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// TODO：登录成功，生成 Token 字符串</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="_5、生成-jwt-的-token-字符串"><a href="#_5、生成-jwt-的-token-字符串" class="header-anchor">#</a> 5、生成 JWT 的 Token 字符串</h4> <blockquote><p><strong>核心注意点：在生成 Token 字符串的时候，一定要剔除 密码 和 头像 的值</strong></p></blockquote> <ol><li>通过 ES6 的高级语法，快速剔除 密码 和 头像 的值：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 剔除完毕之后，user 中只保留了用户的 id, username, nickname, email 这四个属性的值</span>
<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token operator">...</span>results<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token literal-property property">user_pic</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>运行如下的命令，安装生成 Token 字符串的包：</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i jsonwebtoken
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>在 /router_handler/user.js 模块的头部区域，导入 jsonwebtoken 包：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 用这个包来生成 Token 字符串</span>
<span class="token keyword">const</span> jwt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'jsonwebtoken'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="4"><li>创建 config.js 文件，并向外共享 <strong>加密</strong> 和 <strong>还原</strong> Token 的 jwtSecretKey 字符串：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">jwtSecretKey</span><span class="token operator">:</span> <span class="token string">'Bruce'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="5"><li>将用户信息对象加密成 Token 字符串：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 导入配置文件</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../config'</span><span class="token punctuation">)</span>

<span class="token comment">// 生成 Token 字符串</span>
<span class="token keyword">const</span> tokenStr <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>user<span class="token punctuation">,</span> config<span class="token punctuation">.</span>jwtSecretKey<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">expiresIn</span><span class="token operator">:</span> <span class="token string">'10h'</span><span class="token punctuation">,</span> <span class="token comment">// token 有效期为 10 个小时</span>
  <span class="token literal-property property">algorithm</span><span class="token operator">:</span> <span class="token string">'HS256'</span><span class="token punctuation">,</span>  <span class="token comment">// 算法</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol start="6"><li>将生成的 Token 字符串响应给客户端：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'登录成功！'</span><span class="token punctuation">,</span>
  <span class="token comment">// 为了方便客户端使用 Token，在服务器端直接拼接上 Bearer 的前缀</span>
  <span class="token literal-property property">token</span><span class="token operator">:</span> <span class="token string">'Bearer '</span> <span class="token operator">+</span> tokenStr<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="配置解析-token-的中间件"><a href="#配置解析-token-的中间件" class="header-anchor">#</a> 配置解析 Token 的中间件</h3> <ol><li>运行如下的命令，安装解析 Token 的中间件：</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i express-jwt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>在 app.js 中注册路由之前，配置解析 Token 的中间件：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 导入配置文件</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./config'</span><span class="token punctuation">)</span>

<span class="token comment">// 解析 token 的中间件</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token literal-property property">expressjwt</span><span class="token operator">:</span> jwt <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express-jwt'</span><span class="token punctuation">)</span>

<span class="token comment">// 使用 .unless({ path: [/^\/api\//] }) 指定哪些接口不需要进行 Token 的身份认证</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">jwt</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">secret</span><span class="token operator">:</span> config<span class="token punctuation">.</span>jwtSecretKey<span class="token punctuation">,</span> <span class="token literal-property property">algorithms</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;HS256&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unless</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\/api\/</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol start="3"><li>在 app.js 中的 错误级别中间件 里面，捕获并处理 Token 认证失败后的错误：</li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 错误中间件</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 省略其它代码...</span>

  <span class="token comment">// 捕获身份认证失败的错误</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">'UnauthorizedError'</span><span class="token punctuation">)</span> <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">cc</span><span class="token punctuation">(</span><span class="token string">'身份认证失败！'</span><span class="token punctuation">)</span>

  <span class="token comment">// 未知错误...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2022-12-04 16-50-16</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/notes/backend/nodejs/sqlAndIdentity.html" class="prev">
        数据库与身份认证
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/note/assets/js/app.6137f109.js" defer></script><script src="/note/assets/js/2.a83e5f1b.js" defer></script><script src="/note/assets/js/1.e9423e49.js" defer></script><script src="/note/assets/js/24.fa3a8dc2.js" defer></script>
  </body>
</html>
