<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS选择器及其优先级 | Hello CWG</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/note/img/left_logo.png">
    <link name="author" content="cwg、蔡蔡、果果">
    <link name="keywords" content="cwg、cwg笔记、蔡蔡笔记、vuePress介绍、vuePress说明、vuePress、前端、学习、">
    <link name="referrer" content="no-referrer">
    <meta name="description" content="cwg的学习笔记、前端、后端、教程、推荐等内容">
    
    <link rel="preload" href="/note/assets/css/0.styles.3d508d24.css" as="style"><link rel="preload" href="/note/assets/js/app.6137f109.js" as="script"><link rel="preload" href="/note/assets/js/2.a83e5f1b.js" as="script"><link rel="preload" href="/note/assets/js/1.e9423e49.js" as="script"><link rel="preload" href="/note/assets/js/55.d7b84799.js" as="script"><link rel="prefetch" href="/note/assets/js/10.a622a579.js"><link rel="prefetch" href="/note/assets/js/11.a36d60ed.js"><link rel="prefetch" href="/note/assets/js/12.62b3ca4d.js"><link rel="prefetch" href="/note/assets/js/13.a4f27cd4.js"><link rel="prefetch" href="/note/assets/js/14.da764baa.js"><link rel="prefetch" href="/note/assets/js/15.9df6c2bc.js"><link rel="prefetch" href="/note/assets/js/16.1b8a0c23.js"><link rel="prefetch" href="/note/assets/js/17.71a8474b.js"><link rel="prefetch" href="/note/assets/js/18.8e376abb.js"><link rel="prefetch" href="/note/assets/js/19.0c849929.js"><link rel="prefetch" href="/note/assets/js/20.1fe549cc.js"><link rel="prefetch" href="/note/assets/js/21.8e037075.js"><link rel="prefetch" href="/note/assets/js/22.24313902.js"><link rel="prefetch" href="/note/assets/js/23.a6325176.js"><link rel="prefetch" href="/note/assets/js/24.fa3a8dc2.js"><link rel="prefetch" href="/note/assets/js/25.77e2de22.js"><link rel="prefetch" href="/note/assets/js/26.03022ddd.js"><link rel="prefetch" href="/note/assets/js/27.40e9bf23.js"><link rel="prefetch" href="/note/assets/js/28.7c393456.js"><link rel="prefetch" href="/note/assets/js/29.df168136.js"><link rel="prefetch" href="/note/assets/js/3.f5963c88.js"><link rel="prefetch" href="/note/assets/js/30.f5326d79.js"><link rel="prefetch" href="/note/assets/js/31.1054db6f.js"><link rel="prefetch" href="/note/assets/js/32.89fabe1d.js"><link rel="prefetch" href="/note/assets/js/33.4bf7be32.js"><link rel="prefetch" href="/note/assets/js/34.61b94b71.js"><link rel="prefetch" href="/note/assets/js/35.6de4dcba.js"><link rel="prefetch" href="/note/assets/js/36.e5ac569c.js"><link rel="prefetch" href="/note/assets/js/37.7c6e9012.js"><link rel="prefetch" href="/note/assets/js/38.fcb24c6b.js"><link rel="prefetch" href="/note/assets/js/39.40e1ec1f.js"><link rel="prefetch" href="/note/assets/js/4.c46f0de5.js"><link rel="prefetch" href="/note/assets/js/40.2e147dc6.js"><link rel="prefetch" href="/note/assets/js/41.e43c471a.js"><link rel="prefetch" href="/note/assets/js/42.cf23579f.js"><link rel="prefetch" href="/note/assets/js/43.48068456.js"><link rel="prefetch" href="/note/assets/js/44.280822ee.js"><link rel="prefetch" href="/note/assets/js/45.285b8e0c.js"><link rel="prefetch" href="/note/assets/js/46.6fb7edc4.js"><link rel="prefetch" href="/note/assets/js/47.bc4cf930.js"><link rel="prefetch" href="/note/assets/js/48.ac4db527.js"><link rel="prefetch" href="/note/assets/js/49.77943968.js"><link rel="prefetch" href="/note/assets/js/5.85a397b4.js"><link rel="prefetch" href="/note/assets/js/50.70b4ece0.js"><link rel="prefetch" href="/note/assets/js/51.7dbcac7d.js"><link rel="prefetch" href="/note/assets/js/52.471b5b0b.js"><link rel="prefetch" href="/note/assets/js/53.aae92902.js"><link rel="prefetch" href="/note/assets/js/54.92f864f4.js"><link rel="prefetch" href="/note/assets/js/56.6d16d691.js"><link rel="prefetch" href="/note/assets/js/57.93ffbbb9.js"><link rel="prefetch" href="/note/assets/js/58.ebcc424a.js"><link rel="prefetch" href="/note/assets/js/59.ae4ff5d2.js"><link rel="prefetch" href="/note/assets/js/6.dd2a06e8.js"><link rel="prefetch" href="/note/assets/js/60.c01565a8.js"><link rel="prefetch" href="/note/assets/js/61.3ca9b9cb.js"><link rel="prefetch" href="/note/assets/js/62.0ffb05bb.js"><link rel="prefetch" href="/note/assets/js/63.001c2023.js"><link rel="prefetch" href="/note/assets/js/64.3fbf77e6.js"><link rel="prefetch" href="/note/assets/js/65.bdba6696.js"><link rel="prefetch" href="/note/assets/js/66.c45c84a5.js"><link rel="prefetch" href="/note/assets/js/67.802a5db5.js"><link rel="prefetch" href="/note/assets/js/68.aaa45967.js"><link rel="prefetch" href="/note/assets/js/7.1c947e57.js"><link rel="prefetch" href="/note/assets/js/vendors~docsearch.19933dad.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.3d508d24.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><img src="/note/img/left_logo.png" alt="Hello CWG" class="logo"> <span class="site-name can-hide">Hello CWG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue3
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni-app
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://typescript.bootcss.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pinia.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Pinia
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tailwindcss.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  tailwindcss
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element-plus.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element Plus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vkuviewdoc.fsq.pub/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uView 3.0
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/doc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信官方文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/note/notes/programmer/programmer.html" class="nav-link">
  程序员
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/frontend/html/tag.html" class="nav-link">
  html
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/css/cssName.html" class="nav-link">
  css
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/js/base/js.html" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/ts/base.html" class="nav-link">
  ts
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/frontend/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/react/react.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/frontend/extend/practical.html" class="nav-link">
  实用功能
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/extend/knowledge.html" class="nav-link">
  知识补充
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端学习" class="dropdown-title"><span class="title">后端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端学习" class="mobile-dropdown-title"><span class="title">后端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/backend/nodejs/nodeBasic.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/backend/extend/knowledge.html" class="nav-link">
  知识补充
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他学习" class="dropdown-title"><span class="title">其他学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他学习" class="mobile-dropdown-title"><span class="title">其他学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/notes/other/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/other/pm2/pm2.html" class="nav-link">
  pm2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/notes/tutorials/cloudDiskMount.html" class="nav-link">
  云盘挂载
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/tutorials/nvm.html" class="nav-link">
  nvm安装
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="推荐" class="dropdown-title"><span class="title">推荐</span> <span class="arrow down"></span></button> <button type="button" aria-label="推荐" class="mobile-dropdown-title"><span class="title">推荐</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/notes/recommend/apply/computer.html" class="nav-link">
  应用
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/recommend/plugin/vscode.html" class="nav-link">
  插件
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/recommend/other/tool.html" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/recommend/other/resource.html" class="nav-link">
  资源
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试" class="dropdown-title"><span class="title">面试</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试" class="mobile-dropdown-title"><span class="title">面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端面试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/interview/webHtmlCss/web.html" class="nav-link">
  web基础+html+css
</a></li><li class="dropdown-subitem"><a href="/note/notes/interview/js/base.html" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/note/notes/interview/vue/base.html" class="nav-link">
  vue
</a></li><li class="dropdown-subitem"><a href="/note/notes/interview/weChatApp/base.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue3
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni-app
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://typescript.bootcss.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pinia.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Pinia
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tailwindcss.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  tailwindcss
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element-plus.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element Plus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vkuviewdoc.fsq.pub/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uView 3.0
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/doc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信官方文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/note/notes/programmer/programmer.html" class="nav-link">
  程序员
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/frontend/html/tag.html" class="nav-link">
  html
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/css/cssName.html" class="nav-link">
  css
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/js/base/js.html" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/ts/base.html" class="nav-link">
  ts
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/frontend/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/react/react.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/frontend/extend/practical.html" class="nav-link">
  实用功能
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/extend/knowledge.html" class="nav-link">
  知识补充
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端学习" class="dropdown-title"><span class="title">后端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端学习" class="mobile-dropdown-title"><span class="title">后端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/backend/nodejs/nodeBasic.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/backend/extend/knowledge.html" class="nav-link">
  知识补充
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他学习" class="dropdown-title"><span class="title">其他学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他学习" class="mobile-dropdown-title"><span class="title">其他学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/notes/other/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/other/pm2/pm2.html" class="nav-link">
  pm2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/notes/tutorials/cloudDiskMount.html" class="nav-link">
  云盘挂载
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/tutorials/nvm.html" class="nav-link">
  nvm安装
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="推荐" class="dropdown-title"><span class="title">推荐</span> <span class="arrow down"></span></button> <button type="button" aria-label="推荐" class="mobile-dropdown-title"><span class="title">推荐</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/notes/recommend/apply/computer.html" class="nav-link">
  应用
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/recommend/plugin/vscode.html" class="nav-link">
  插件
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/recommend/other/tool.html" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/recommend/other/resource.html" class="nav-link">
  资源
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试" class="dropdown-title"><span class="title">面试</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试" class="mobile-dropdown-title"><span class="title">面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端面试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/interview/webHtmlCss/web.html" class="nav-link">
  web基础+html+css
</a></li><li class="dropdown-subitem"><a href="/note/notes/interview/js/base.html" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/note/notes/interview/vue/base.html" class="nav-link">
  vue
</a></li><li class="dropdown-subitem"><a href="/note/notes/interview/weChatApp/base.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/note/notes/interview/webHtmlCss/web.html" class="sidebar-link">web基础</a></li><li><a href="/note/notes/interview/webHtmlCss/html.html" class="sidebar-link">html</a></li><li><a href="/note/notes/interview/webHtmlCss/css.html" aria-current="page" class="active sidebar-link">css</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/notes/interview/webHtmlCss/css.html#css选择器及其优先级" class="sidebar-link">CSS选择器及其优先级</a></li><li class="sidebar-sub-header"><a href="/note/notes/interview/webHtmlCss/css.html#display的属性值及其作用" class="sidebar-link">display的属性值及其作用</a></li><li class="sidebar-sub-header"><a href="/note/notes/interview/webHtmlCss/css.html#display的block、inline和inline-block的区别" class="sidebar-link">display的block、inline和inline-block的区别</a></li><li class="sidebar-sub-header"><a href="/note/notes/interview/webHtmlCss/css.html#隐藏元素的方法有哪些" class="sidebar-link">隐藏元素的方法有哪些</a></li><li class="sidebar-sub-header"><a href="/note/notes/interview/webHtmlCss/css.html#link和-import的区别" class="sidebar-link">link和@import的区别</a></li><li class="sidebar-sub-header"><a href="/note/notes/interview/webHtmlCss/css.html#对盒模型的理解" class="sidebar-link">对盒模型的理解</a></li><li class="sidebar-sub-header"><a href="/note/notes/interview/webHtmlCss/css.html#css3中有哪些新特性" class="sidebar-link">CSS3中有哪些新特性</a></li><li class="sidebar-sub-header"><a href="/note/notes/interview/webHtmlCss/css.html#sass、less-是什么-为什么要使用他们" class="sidebar-link">Sass、Less 是什么？为什么要使用他们？</a></li><li class="sidebar-sub-header"><a href="/note/notes/interview/webHtmlCss/css.html#px、em、rem的区别及使用场景" class="sidebar-link">px、em、rem的区别及使用场景</a></li><li class="sidebar-sub-header"><a href="/note/notes/interview/webHtmlCss/css.html#css的伪类有哪些" class="sidebar-link">css的伪类有哪些</a></li><li class="sidebar-sub-header"><a href="/note/notes/interview/webHtmlCss/css.html#什么是子选择器-什么是后代选择器" class="sidebar-link">什么是子选择器，什么是后代选择器</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="css选择器及其优先级"><a href="#css选择器及其优先级" class="header-anchor">#</a> CSS选择器及其优先级</h2> <ul><li>内联样式：1000</li> <li>id 选择器：100</li> <li>类选择器、伪类选择器、属性选择器：10</li> <li>标签选择器：1</li></ul> <div class="custom-block warning"><p class="custom-block-title">注意</p> <ul><li><code>!important</code>声明的样式的优先级最高；</li> <li>如果优先级相同，则最后出现的样式生效；</li> <li>继承得到的样式的优先级最低；</li></ul></div> <h2 id="display的属性值及其作用"><a href="#display的属性值及其作用" class="header-anchor">#</a> <code>display</code>的属性值及其作用</h2> <table><thead><tr><th style="text-align:center;">属性值</th> <th style="text-align:center;">作用</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>none</code></td> <td style="text-align:center;">元素不显示，并且会从文档流中移除。</td></tr> <tr><td style="text-align:center;"><code>block</code></td> <td style="text-align:center;">块类型。默认宽度为父元素宽度，可设置宽高，换行显示。</td></tr> <tr><td style="text-align:center;"><code>inline</code></td> <td style="text-align:center;">行内元素类型。默认宽度为内容宽度，不可设置宽高，同行显示。</td></tr> <tr><td style="text-align:center;"><code>inline-block</code></td> <td style="text-align:center;">默认宽度为内容宽度，可以设置宽高，同行显示。</td></tr> <tr><td style="text-align:center;"><code>list-item</code></td> <td style="text-align:center;">像块类型元素一样显示，并添加样式列表标记。</td></tr> <tr><td style="text-align:center;"><code>table</code></td> <td style="text-align:center;">此元素会作为块级表格来显示。</td></tr> <tr><td style="text-align:center;"><code>inherit</code></td> <td style="text-align:center;">规定应该从父元素继承display属性的值。</td></tr></tbody></table> <h2 id="display的block、inline和inline-block的区别"><a href="#display的block、inline和inline-block的区别" class="header-anchor">#</a> <code>display</code>的<code>block</code>、<code>inline</code>和<code>inline-block</code>的区别</h2> <ul><li>block： 会独占一行，多个元素会另起一行，可以设置width、height、margin和padding属性；</li> <li>inline： 元素不会独占一行，设置width、height属性无效。但可以设置水平方向的margin和padding属性，不能设置垂直方向的padding和margin；</li> <li>inline-block： 将对象设置为inline对象，但对象的内容作为block对象呈现，之后的内联对象会被排列在同一行内。</li></ul> <p><strong>(1)  行内元素</strong></p> <ul><li>设置宽高无效；</li> <li>可以设置水平方向的margin和padding属性，不能设置垂直方向的padding和margin；</li> <li>不会自动换行；</li></ul> <p><strong>(2)  块级元素</strong></p> <ul><li>可以设置宽高；</li> <li>设置margin和padding都有效；</li> <li>可以自动换行；</li> <li>多个块状，默认排列从上到下。</li></ul> <h2 id="隐藏元素的方法有哪些"><a href="#隐藏元素的方法有哪些" class="header-anchor">#</a> 隐藏元素的方法有哪些</h2> <ul><li><code>display: none</code> - 不会渲染该元素，不会占位置，不会响应绑定的监听事件。</li> <li><code>visibility: hidden</code> - 元素在页面中仍占位置，不会响应绑定的监听事件</li> <li><code>opacity: 0</code> - 将元素的透明度设置为 0，元素在页面中仍然占据空间，会响应元素绑定的监听事件</li> <li><code>position: absolute</code> - 通过使用绝对定位将元素移除可视区域内，以此来实现元素的隐藏。</li></ul> <h2 id="link和-import的区别"><a href="#link和-import的区别" class="header-anchor">#</a> <code>link</code>和<code>@import</code>的区别</h2> <p>两者都是外部引用<code>CSS</code>的方式，它们的区别如下：</p> <ul><li><code>link</code>是<code>XHTML</code>标签，除了加载<code>CSS</code>外，还可以定义<code>RSS</code>等其他事务；<code>@import</code>属于<code>CSS</code>范畴，只能加载<code>CSS</code>。</li> <li><code>link</code>引用<code>CSS</code>时，在页面载入时同时加载；<code>@import</code>需要页面网页完全载入以后加载。</li> <li><code>link</code>是<code>XHTML</code>标签，无兼容问题；<code>@import</code>是在<code>CSS2.1</code>提出的，低版本的浏览器不支持。</li></ul> <h2 id="对盒模型的理解"><a href="#对盒模型的理解" class="header-anchor">#</a> 对盒模型的理解</h2> <p><code>CSS3</code>中的盒模型有以下两种：标准盒子模型、怪异盒子模型</p> <ul><li>标准盒模型的<code>width</code>和<code>height</code>属性的范围只包含了<code>content</code>。</li> <li>怪异盒子模型的<code>width</code>和<code>height</code>属性的范围包含了<code>border</code>、<code>padding</code>和<code>content</code>。</li></ul> <p>可以通过修改元素的box-sizing属性来改变元素的盒模型：</p> <ul><li><code>box-sizeing: content-box;</code> 表示标准盒模型（默认值）</li> <li><code>box-sizeing: border-box;</code> 表示IE盒模型（怪异盒模型）</li></ul> <h2 id="css3中有哪些新特性"><a href="#css3中有哪些新特性" class="header-anchor">#</a> CSS3中有哪些新特性</h2> <p>新增各种CSS选择器、阴影和反射、文字特效和渲染、线性渐变、animation动画、弹性布局flex、媒体查询等</p> <h2 id="sass、less-是什么-为什么要使用他们"><a href="#sass、less-是什么-为什么要使用他们" class="header-anchor">#</a> <code>Sass</code>、<code>Less</code> 是什么？为什么要使用他们？</h2> <p>他们都是 CSS 预处理器，是 CSS 上的一种抽象层。他们是一种特殊的语法/语言编译成 CSS。 例如 Less 是一种动态样式语言，将 CSS 赋予了动态语言的特性，如变量，继承，运算， 函数</p> <p><strong>为什么要使用它们？</strong></p> <ul><li>结构清晰，便于扩展。 可以方便地屏蔽浏览器私有语法差异。封装对浏览器语法差异的重复处理， 减少无意义的机械劳动。</li> <li>可以轻松实现多重继承。 完全兼容 CSS 代码，可以方便地应用到老项目中。</li></ul> <h2 id="px、em、rem的区别及使用场景"><a href="#px、em、rem的区别及使用场景" class="header-anchor">#</a> px、em、rem的区别及使用场景</h2> <ul><li>px是固定的像素，一旦设置了就无法因为适应页面大小而改变。</li> <li>em和rem相对于px更具有灵活性，他们是相对长度单位，其长度不是固定的，更适用于响应式布局。</li> <li>em是相对于其父元素来设置字体大小，这样就会存在一个问题，进行任何元素设置，都有可能需要知道他父元素的大小。而rem是相对于根元素，这样就意味着，只需要在根元素确定一个参考值。</li></ul> <p><strong>使用场景：</strong></p> <ul><li>对于只需要适配少部分移动设备，且分辨率对页面影响不大的，使用px即可 。</li> <li>对于需要适配各种移动设备，使用rem，例如需要适配iPhone和iPad等分辨率差别比较挺大的设备。</li></ul> <h2 id="css的伪类有哪些"><a href="#css的伪类有哪些" class="header-anchor">#</a> css的伪类有哪些</h2> <p>有很多，这里只是拿一些举例</p> <ul><li><code>:before</code> 		在...之前</li> <li><code>:after</code> 		在...之后</li> <li><code>:active</code>  		点击</li> <li><code>:hover</code>  		鼠标悬停</li> <li><code>:first-letter</code>  	所有文字当中的第一个</li> <li><code>:first-line</code>   	所选元素当中的第一行</li> <li><code>:first-child</code>  	第一个子元素</li> <li><code>:nth-child()</code>  	获取子元素</li> <li><code>:nth-of-type</code>  	获取指定类型的子元素
···</li></ul> <h2 id="什么是子选择器-什么是后代选择器"><a href="#什么是子选择器-什么是后代选择器" class="header-anchor">#</a> 什么是子选择器，什么是后代选择器</h2> <ul><li><code>&gt;</code> 表示子选择器，例如 <code>div&gt;span</code> 获取<code>div</code>的子标签<code>span</code></li> <li>空格 表示后代选择器，例如 <code>div span</code> 获取<code>div</code>里面所有的<code>span</code></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2023-02-26 16-42-20</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/notes/interview/webHtmlCss/html.html" class="prev">
        html
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/note/assets/js/app.6137f109.js" defer></script><script src="/note/assets/js/2.a83e5f1b.js" defer></script><script src="/note/assets/js/1.e9423e49.js" defer></script><script src="/note/assets/js/55.d7b84799.js" defer></script>
  </body>
</html>
