<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>云盘挂载 | Hello CWG</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/note/img/left_logo.png">
    <link name="author" content="cwg、蔡蔡、果果">
    <link name="keywords" content="cwg、cwg笔记、蔡蔡笔记、vuePress介绍、vuePress说明、vuePress、前端、学习、">
    <link name="referrer" content="no-referrer">
    <meta name="description" content="cwg的学习笔记、前端、后端、教程、推荐等内容">
    
    <link rel="preload" href="/note/assets/css/0.styles.3d508d24.css" as="style"><link rel="preload" href="/note/assets/js/app.6137f109.js" as="script"><link rel="preload" href="/note/assets/js/2.a83e5f1b.js" as="script"><link rel="preload" href="/note/assets/js/1.e9423e49.js" as="script"><link rel="preload" href="/note/assets/js/66.c45c84a5.js" as="script"><link rel="prefetch" href="/note/assets/js/10.a622a579.js"><link rel="prefetch" href="/note/assets/js/11.a36d60ed.js"><link rel="prefetch" href="/note/assets/js/12.62b3ca4d.js"><link rel="prefetch" href="/note/assets/js/13.a4f27cd4.js"><link rel="prefetch" href="/note/assets/js/14.da764baa.js"><link rel="prefetch" href="/note/assets/js/15.9df6c2bc.js"><link rel="prefetch" href="/note/assets/js/16.1b8a0c23.js"><link rel="prefetch" href="/note/assets/js/17.71a8474b.js"><link rel="prefetch" href="/note/assets/js/18.8e376abb.js"><link rel="prefetch" href="/note/assets/js/19.0c849929.js"><link rel="prefetch" href="/note/assets/js/20.1fe549cc.js"><link rel="prefetch" href="/note/assets/js/21.8e037075.js"><link rel="prefetch" href="/note/assets/js/22.24313902.js"><link rel="prefetch" href="/note/assets/js/23.a6325176.js"><link rel="prefetch" href="/note/assets/js/24.fa3a8dc2.js"><link rel="prefetch" href="/note/assets/js/25.77e2de22.js"><link rel="prefetch" href="/note/assets/js/26.03022ddd.js"><link rel="prefetch" href="/note/assets/js/27.40e9bf23.js"><link rel="prefetch" href="/note/assets/js/28.7c393456.js"><link rel="prefetch" href="/note/assets/js/29.df168136.js"><link rel="prefetch" href="/note/assets/js/3.f5963c88.js"><link rel="prefetch" href="/note/assets/js/30.f5326d79.js"><link rel="prefetch" href="/note/assets/js/31.1054db6f.js"><link rel="prefetch" href="/note/assets/js/32.89fabe1d.js"><link rel="prefetch" href="/note/assets/js/33.4bf7be32.js"><link rel="prefetch" href="/note/assets/js/34.61b94b71.js"><link rel="prefetch" href="/note/assets/js/35.6de4dcba.js"><link rel="prefetch" href="/note/assets/js/36.e5ac569c.js"><link rel="prefetch" href="/note/assets/js/37.7c6e9012.js"><link rel="prefetch" href="/note/assets/js/38.fcb24c6b.js"><link rel="prefetch" href="/note/assets/js/39.40e1ec1f.js"><link rel="prefetch" href="/note/assets/js/4.c46f0de5.js"><link rel="prefetch" href="/note/assets/js/40.2e147dc6.js"><link rel="prefetch" href="/note/assets/js/41.e43c471a.js"><link rel="prefetch" href="/note/assets/js/42.cf23579f.js"><link rel="prefetch" href="/note/assets/js/43.48068456.js"><link rel="prefetch" href="/note/assets/js/44.280822ee.js"><link rel="prefetch" href="/note/assets/js/45.285b8e0c.js"><link rel="prefetch" href="/note/assets/js/46.6fb7edc4.js"><link rel="prefetch" href="/note/assets/js/47.bc4cf930.js"><link rel="prefetch" href="/note/assets/js/48.ac4db527.js"><link rel="prefetch" href="/note/assets/js/49.77943968.js"><link rel="prefetch" href="/note/assets/js/5.85a397b4.js"><link rel="prefetch" href="/note/assets/js/50.70b4ece0.js"><link rel="prefetch" href="/note/assets/js/51.7dbcac7d.js"><link rel="prefetch" href="/note/assets/js/52.471b5b0b.js"><link rel="prefetch" href="/note/assets/js/53.aae92902.js"><link rel="prefetch" href="/note/assets/js/54.92f864f4.js"><link rel="prefetch" href="/note/assets/js/55.d7b84799.js"><link rel="prefetch" href="/note/assets/js/56.6d16d691.js"><link rel="prefetch" href="/note/assets/js/57.93ffbbb9.js"><link rel="prefetch" href="/note/assets/js/58.ebcc424a.js"><link rel="prefetch" href="/note/assets/js/59.ae4ff5d2.js"><link rel="prefetch" href="/note/assets/js/6.dd2a06e8.js"><link rel="prefetch" href="/note/assets/js/60.c01565a8.js"><link rel="prefetch" href="/note/assets/js/61.3ca9b9cb.js"><link rel="prefetch" href="/note/assets/js/62.0ffb05bb.js"><link rel="prefetch" href="/note/assets/js/63.001c2023.js"><link rel="prefetch" href="/note/assets/js/64.3fbf77e6.js"><link rel="prefetch" href="/note/assets/js/65.bdba6696.js"><link rel="prefetch" href="/note/assets/js/67.802a5db5.js"><link rel="prefetch" href="/note/assets/js/68.aaa45967.js"><link rel="prefetch" href="/note/assets/js/7.1c947e57.js"><link rel="prefetch" href="/note/assets/js/vendors~docsearch.19933dad.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.3d508d24.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><img src="/note/img/left_logo.png" alt="Hello CWG" class="logo"> <span class="site-name can-hide">Hello CWG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue3
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni-app
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://typescript.bootcss.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pinia.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Pinia
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tailwindcss.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  tailwindcss
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element-plus.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element Plus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vkuviewdoc.fsq.pub/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uView 3.0
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/doc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信官方文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/note/notes/programmer/programmer.html" class="nav-link">
  程序员
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/frontend/html/tag.html" class="nav-link">
  html
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/css/cssName.html" class="nav-link">
  css
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/js/base/js.html" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/ts/base.html" class="nav-link">
  ts
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/frontend/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/react/react.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/frontend/extend/practical.html" class="nav-link">
  实用功能
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/extend/knowledge.html" class="nav-link">
  知识补充
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端学习" class="dropdown-title"><span class="title">后端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端学习" class="mobile-dropdown-title"><span class="title">后端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/backend/nodejs/nodeBasic.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/backend/extend/knowledge.html" class="nav-link">
  知识补充
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他学习" class="dropdown-title"><span class="title">其他学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他学习" class="mobile-dropdown-title"><span class="title">其他学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/notes/other/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/other/pm2/pm2.html" class="nav-link">
  pm2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/notes/tutorials/cloudDiskMount.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  云盘挂载
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/tutorials/nvm.html" class="nav-link">
  nvm安装
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="推荐" class="dropdown-title"><span class="title">推荐</span> <span class="arrow down"></span></button> <button type="button" aria-label="推荐" class="mobile-dropdown-title"><span class="title">推荐</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/notes/recommend/apply/computer.html" class="nav-link">
  应用
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/recommend/plugin/vscode.html" class="nav-link">
  插件
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/recommend/other/tool.html" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/recommend/other/resource.html" class="nav-link">
  资源
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试" class="dropdown-title"><span class="title">面试</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试" class="mobile-dropdown-title"><span class="title">面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端面试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/interview/webHtmlCss/web.html" class="nav-link">
  web基础+html+css
</a></li><li class="dropdown-subitem"><a href="/note/notes/interview/js/base.html" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/note/notes/interview/vue/base.html" class="nav-link">
  vue
</a></li><li class="dropdown-subitem"><a href="/note/notes/interview/weChatApp/base.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue3
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://uniapp.dcloud.net.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uni-app
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://typescript.bootcss.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  TypeScript
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pinia.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Pinia
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.tailwindcss.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  tailwindcss
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://element-plus.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Element Plus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vkuviewdoc.fsq.pub/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  uView 3.0
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developers.weixin.qq.com/doc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微信官方文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/note/notes/programmer/programmer.html" class="nav-link">
  程序员
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端学习" class="dropdown-title"><span class="title">前端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端学习" class="mobile-dropdown-title"><span class="title">前端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/frontend/html/tag.html" class="nav-link">
  html
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/css/cssName.html" class="nav-link">
  css
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/js/base/js.html" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/ts/base.html" class="nav-link">
  ts
</a></li></ul></li><li class="dropdown-item"><h4>
          框架
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/frontend/vue/vue.html" class="nav-link">
  Vue
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/react/react.html" class="nav-link">
  React
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/frontend/extend/practical.html" class="nav-link">
  实用功能
</a></li><li class="dropdown-subitem"><a href="/note/notes/frontend/extend/knowledge.html" class="nav-link">
  知识补充
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端学习" class="dropdown-title"><span class="title">后端学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端学习" class="mobile-dropdown-title"><span class="title">后端学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          语言
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/backend/nodejs/nodeBasic.html" class="nav-link">
  nodejs
</a></li></ul></li><li class="dropdown-item"><h4>
          扩展
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/backend/extend/knowledge.html" class="nav-link">
  知识补充
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他学习" class="dropdown-title"><span class="title">其他学习</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他学习" class="mobile-dropdown-title"><span class="title">其他学习</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/notes/other/git/git.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/other/pm2/pm2.html" class="nav-link">
  pm2
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/notes/tutorials/cloudDiskMount.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  云盘挂载
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/tutorials/nvm.html" class="nav-link">
  nvm安装
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="推荐" class="dropdown-title"><span class="title">推荐</span> <span class="arrow down"></span></button> <button type="button" aria-label="推荐" class="mobile-dropdown-title"><span class="title">推荐</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/notes/recommend/apply/computer.html" class="nav-link">
  应用
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/recommend/plugin/vscode.html" class="nav-link">
  插件
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/recommend/other/tool.html" class="nav-link">
  工具
</a></li><li class="dropdown-item"><!----> <a href="/note/notes/recommend/other/resource.html" class="nav-link">
  资源
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试" class="dropdown-title"><span class="title">面试</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试" class="mobile-dropdown-title"><span class="title">面试</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          前端面试
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/note/notes/interview/webHtmlCss/web.html" class="nav-link">
  web基础+html+css
</a></li><li class="dropdown-subitem"><a href="/note/notes/interview/js/base.html" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/note/notes/interview/vue/base.html" class="nav-link">
  vue
</a></li><li class="dropdown-subitem"><a href="/note/notes/interview/weChatApp/base.html" class="nav-link">
  微信小程序
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>云盘挂载</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/notes/tutorials/cloudDiskMount.html#安装alist" class="sidebar-link">安装AList</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/note/notes/tutorials/cloudDiskMount.html#alist后台配置" class="sidebar-link">AList后台配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/notes/tutorials/cloudDiskMount.html#修改密码" class="sidebar-link">修改密码</a></li><li class="sidebar-sub-header"><a href="/note/notes/tutorials/cloudDiskMount.html#添加存储" class="sidebar-link">添加存储</a></li></ul></li><li><a href="/note/notes/tutorials/cloudDiskMount.html#安装-raidrive" class="sidebar-link">安装 RaiDrive</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="云盘挂载"><a href="#云盘挂载" class="header-anchor">#</a> 云盘挂载</h1> <p>本教程是实用Alist + RaiDrive 实现网盘挂在，Alist可以添加很多种类的网盘，如阿里云盘、百度云盘、天翼云盘、谷歌云盘、123云盘、115云盘、一刻相机...</p> <h2 id="安装alist"><a href="#安装alist" class="header-anchor">#</a> 安装AList</h2> <p><a href="https://alist.nn.ci/zh/" target="_blank" rel="noopener noreferrer">AList<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的安装方式有很多，这里我以 Windows 的手动安装为例</p> <ol><li>打开<a href="https://www.jackxjz.com/?golink=aHR0cHM6Ly9naXRodWIuY29tL2FsaXN0LW9yZy9hbGlzdC9yZWxlYXNlcw==" target="_blank" rel="noopener noreferrer">这个链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，找到自己相应的系统版本并下载</li></ol> <p><img src="https://img-blog.csdnimg.cn/fb697b58e53549248dc38a3d47ef9dcb.png" alt="image-132456"></p> <ol start="2"><li>解压文件，并将 <code>alist.exe</code> 文件置于一个单独的文件夹</li> <li>点击上方地址栏，输入<code>cmd</code>回车或者在当前文件夹中打开<code>PowerShell</code></li> <li>输入<code>alist server</code>回车，若看到<code>start server @ 0.0.0.0:端口号</code>则代表启动成功</li></ol> <p><img src="https://img-blog.csdnimg.cn/93064975b5f148a0959ba348a0c41b83.png" alt="image-20221203105042567"></p> <ol start="5"><li><p>接下来我们用浏览器打开下方三种链接的其中一个</p> <ul><li><a href="localhost:5244">localhost:5244</a></li> <li><a href="127.0.0.1:5244">127.0.0.1:5244</a></li> <li><a href="0.0.0.0:5244">0.0.0.0:5244</a></li></ul> <blockquote><p>端口号以实际运行结果为主</p></blockquote> <p><img src="https://img-blog.csdnimg.cn/813752ddb52f430e8e91ab612d5ac868.png" alt="image-20221203105333665"></p></li> <li><p>点击下方登录，默认用户名为<strong>admin</strong>，默认密码在终端界面，登录后页面右上角会有提示</p></li></ol> <p><img src="https://img-blog.csdnimg.cn/e6429c7d3c8f4306b6b8b53a7823dbcd.png" alt="image-20221203105423761"></p> <p><img src="https://img-blog.csdnimg.cn/2f74fecef737449990b5ba24d3dd4454.png" alt="image-20221203105547282"></p> <h2 id="alist后台配置"><a href="#alist后台配置" class="header-anchor">#</a> AList后台配置</h2> <h3 id="修改密码"><a href="#修改密码" class="header-anchor">#</a> 修改密码</h3> <ol><li>点击下方管理，建议先修改用户名和密码</li></ol> <p><img src="https://img-blog.csdnimg.cn/2b74b075152f400c895f6a62967180f5.png" alt="image-20221203105951476"></p> <p><img src="https://img-blog.csdnimg.cn/1423d2a618424da6af6a443727779e4d.png" alt="image-20221203110024843"></p> <h3 id="添加存储"><a href="#添加存储" class="header-anchor">#</a> 添加存储</h3> <ol><li>切换到存储选项卡，点击添加，不同网盘的配置方式不同，可看<a href="https://www.jackxjz.com/?golink=aHR0cHM6Ly9hbGlzdC5ubi5jaS96aC9ndWlkZS9kcml2ZXJzL2NvbW1vbi5odG1s" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <p><img src="https://img-blog.csdnimg.cn/b4e66798b0fe4e09879c464c17fdda50.png" alt="image-20221203110224713"></p> <h4 id="阿里云盘"><a href="#阿里云盘" class="header-anchor">#</a> 阿里云盘</h4> <ol><li>打开 <a href="https://www.jackxjz.com/?golink=aHR0cHM6Ly9hbGlzdC5ubi5jaS96aC9ndWlkZS9kcml2ZXJzL2FsaXl1bmRyaXZlLmh0bWw=" target="_blank" rel="noopener noreferrer">AList 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，点击获取 Token</li> <li>将 Token 填入刷新令牌中</li> <li>根文件夹ID默认为<code>root</code>，若想添加单独的文件夹，只需用阿里云盘打开文件夹，网址最后的就是根文件夹ID</li></ol> <h4 id="_123云盘"><a href="#_123云盘" class="header-anchor">#</a> 123云盘</h4> <p>123云盘的配置就很简单了，只需要网盘的用户名和密码</p> <p><img src="https://img-blog.csdnimg.cn/15f35589b2df44bbb7f0e9af77c73ab9.png" alt="image-20221203111237554"></p> <h2 id="安装-raidrive"><a href="#安装-raidrive" class="header-anchor">#</a> 安装 RaiDrive</h2> <p>在 Windows 电脑上，我们可以使用 <a href="%5BRaiDrive%5D(https://www.raidrive.com.cn/)">RaiDrive</a> 将 AList 挂载到本地</p> <ol><li>打开 <a href="https://www.raidrive.com.cn/" target="_blank" rel="noopener noreferrer">RaiDrive<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 官网，下载最新版 RaiDrive 并安装</li> <li>安装完成后打开 RaiDrive，点击添加</li></ol> <p><img src="https://img-blog.csdnimg.cn/4fdae5f4474a459ea0bcead527b86c23.png" alt="image-20221203111928139"></p> <ol start="3"><li>选择 NAS 里的 Webdav，选择一个盘符，取一个名字；取消勾选<strong>地址</strong>，填上地址（<code>127.0.0.1</code>）和端口号，路径填 <code>dav</code>，再填上用户名和密码，点击连接</li></ol> <p><img src="https://img-blog.csdnimg.cn/778a99a415094797a5193276883e2efa.png" alt="image-20221203112102138"></p> <ol start="4"><li>就能在此电脑这里直接管理 AList 上的文件</li></ol> <p><img src="https://img-blog.csdnimg.cn/d9984d7fea4b495b8e1439c034f3b246.png" alt="image-20221203112147794"></p> <blockquote><p>注意：因为<code>RaiDrive</code>无法识别容量所以才显示<code>7.99EB</code></p></blockquote> <p>好了，这时候就挂在成功啦！</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2022-12-03 16-03-02</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/note/assets/js/app.6137f109.js" defer></script><script src="/note/assets/js/2.a83e5f1b.js" defer></script><script src="/note/assets/js/1.e9423e49.js" defer></script><script src="/note/assets/js/66.c45c84a5.js" defer></script>
  </body>
</html>
